# spring-aop

./: pom.xml
src/main/java/com/kceecodes/springaop/: SpringAopApplication.java
src/main/java/com/kceecodes/springaop/advice/: CustomExceptionHandler.java
src/main/java/com/kceecodes/springaop/appender/: RedisAppender.java
src/main/java/com/kceecodes/springaop/aspect/: EmailNotificationAspect.java  LoggingAspect.java
src/main/java/com/kceecodes/springaop/config/: BeanConfig.java  EmailConfig.java  RedisConfig.java
src/main/java/com/kceecodes/springaop/controller/: TransactionController.java
src/main/java/com/kceecodes/springaop/email/: EmailAction.java
src/main/java/com/kceecodes/springaop/exception/: InsufficientBalanceException.java
src/main/java/com/kceecodes/springaop/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/kceecodes/springaop/payload/: ErrorResponse.java
src/main/java/com/kceecodes/springaop/service/: LogService.java  TransactionService.java
src/main/java/com/kceecodes/springaop/service/email/: EmailService.java
src/main/java/com/kceecodes/springaop/util/: UniqueKeyGenerator.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/com/kceecodes/springaop/: SpringAopApplicationTests.java
